# Base de datos de PRODUCCIÓN (Neon con Pooler)
DATABASE_URL="postgresql://neondb_owner:npg_sndjGQl23JRK@ep-morning-forest-aezf0ccr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_sndjGQl23JRK@ep-morning-forest-aezf0ccr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
